<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/pageFragment">
    <fragment
        android:id="@+id/pageFragment"
        android:name="com.example.destinations_gallery_single.PageFragment"
        android:label="fragment_page"
        tools:layout="@layout/fragment_page">
        <action
            android:id="@+id/action_pageFragment_self"
            app:destination="@id/pageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="pageId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>