<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PageFragment">

    <data>

        <!--        <variable-->
        <!--            name="page"-->
        <!--            type="com.example.destinations_gallery_single.PageFragment" />-->
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/CoverPhotosFragment">

            <include
                android:id="@+id/CoverPhotosFragment"
                layout="@layout/cover_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginLeft"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/marginRight"
                android:layout_marginRight="@dimen/marginRight"
                android:text="@string/page_heading"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textStyle="bold"
                tools:text="@string/page_heading" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginLeft"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/marginRight"
                android:layout_marginRight="@dimen/marginRight"
                android:text="@string/demo_info"
                android:textAppearance="?attr/textAppearanceBody2" />

            <include
                android:id="@+id/GalleryViewFragment"
                layout="@layout/gallery_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>