<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Destination"
            type="com.example.destinations_gallery_single.model.Destination" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="4dp"
        tools:context=".GalleryItemFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:imageResource="@{Destination.imageName}"
                tools:src="@drawable/image4" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:text="@{Destination.name}"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                tools:text="@string/test" />

            <TextView
                android:id="@+id/item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingTop="3dp"
                android:paddingBottom="5dp"
                android:text="@string/test"
                tools:text="@string/test" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingTop="3dp"
                android:paddingBottom="5dp"
                android:text="@string/test"
                app:formattedPrice="@{Destination.price}"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="@string/test" />

            <TextView
                android:id="@+id/item_dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="3dp"
                android:paddingBottom="5dp"
                android:text="@{Destination.dates}"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="@string/test" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>
